# Notes

Notes UI/: eventJS.js  index.html  login.html  login.js  noteJS.js  style.css  zaloguj.js
Notes.API/: Initializer.cs  Notes.API.csproj  Program.cs  appsettings.json
Notes.API/Controllers/: AccountController.cs  AuthController.cs  Event111sController.cs  HomeController.cs  NotesController.cs  UserController.cs
Notes.API/Data/: TableDbContext.cs
Notes.API/Enum/: Role.cs  StatusCode.cs
Notes.API/Helpers/: HashPasswordHelper.cs
Notes.API/Interfaces/: IAccountService.cs  IBaseRepository.cs  IUserService.cs
Notes.API/Migrations/: 20230523203617_InitialCreate.cs  20230524181152_Initial.Designer.cs  20230524181152_Initial.cs
Notes.API/Models/Entities/: ApplicationUser.cs
Notes.API/Pages/Home/: Index.cshtml  eventJS.js  index.html  register.html
Notes.API/Repositories/: UserRepository.cs
Notes.API/Response/: BaseResponse.cs
Notes.API/Services/: AccountService.cs  UserService.cs
Notes.API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Notes.API/Views/: Login.cshtml.cs  Register.cshtml.cs
Notes.API/Views/Account/: Login.cshtml  Register.cshtml  zaloguj.js
